<!doctype html>
<html>
<head>
<title>Enter Username</title>
<link rel="icon" href="https://chanpreetsingh16.github.io/chan/ppdrive.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Quicksand:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
</head>
<body>
<div style="height:100%; width:100%; position:fixed; top:0; left:0; z-index:-10;" id="background"></div>
<div id="pp"></div>

<div id="userbox"><font id="val" style="font-size:10px;"></font><br>
<input type="text" id="in1" onfocus="this.select();" onkeyup="user()" autofocus spellcheck="false" autocomplete="off"placeholder="Enter Username">
<a href="" id="a1"><button id="b1" onclick="checkUser()"><i class="material-symbols-outlined" id="arr">arrow_forward</i></button></a>
</div>
<script>

const div = document.getElementById("background");
const div2 = document.getElementById("userbox");
const div3 = document.getElementById("pp");
div.addEventListener("contextmenu", (e) => {
	if (username.value === "9041694176"){}
	else {
		e.preventDefault()
	}
});
div2.addEventListener("contextmenu", (e) => {e.preventDefault()});
div3.addEventListener("contextmenu", (e) => {e.preventDefault()});


var username = document.getElementById("in1");
var pp = document.getElementById("pp");
var a1 = document.getElementById("a1");
var val = document.getElementById("val");

document.onkeydown = (e) => {
    if (e.key == 123) {
        e.preventDefault();
    }
    if (e.ctrlKey && e.shiftKey && e.key == 'I') {
        e.preventDefault();
    }
    if (e.ctrlKey && e.shiftKey && e.key == 'C') {
        e.preventDefault();
    }
    if (e.ctrlKey && e.shiftKey && e.key == 'J') {
        e.preventDefault();
    }
    if (e.ctrlKey && e.key == 'U') {
        e.preventDefault();
    }
	if(e.key === "C") {
		e.preventDefault();
		username.focus();
		username.value = "C";
	}
	if(e.key === "c") {
		e.preventDefault();
		username.focus();
		username.value = "C";
	}
	if(e.key === "M") {
		e.preventDefault();
		username.focus();
		username.value = "M";
	}
	if(e.key === "m") {
		e.preventDefault();
		username.focus();
		username.value = "M";
	}
	if(e.key === "Enter") {
		event.preventDefault();
		document.getElementById("b1").click();		
	}
};



function user() {
	if(username.value === "Chanpreet Singh"){
		pp.style.backgroundImage = "url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ3hm9Zmtq9cfqIkrPivCFyiPh9V0ES2u43KB5EkozR6Og6vzvh-WDPC4CHBm5LHgYNxA&usqp=CAU)";
		a1.href = "https://chanpreetsingh16.github.io/chan/pcdrive.html";
		val.innerHTML = "Valid User";
		val.style.color = "#fff";
	}//https://yt3.ggpht.com/yti/ANjgQV_ZVeAOKceKuxvcN88KDDcNswwmvevmBu6Knxmaf1XREEg=s88-c-k-c0x00ffffff-no-rj
	else if(username.value === "Mahika"){
		pp.style.backgroundImage = "url(https://chanpreetsingh16.github.io/chan/images.jpg)";
		a1.href = "https://chanpreetsingh16.github.io/chan/pcdrivem.html";
		val.innerHTML = "Valid User";
		val.style.color = "#fff";
	}//https://media-del1-2.cdn.whatsapp.net/v/t61.24694-24/322997587_1524240858508808_1505109290386381515_n.jpg?ccb=11-4&oh=01_Q5AaIC5IxlLq3Hu-uzFWdjY0_IIpho-aClgv5CYxx4ejImQB&oe=672B3013&_nc_sid=5e03e0&_nc_cat=106
	//else if(username.value === ""){
		//username.style.border = "none";
		//username.style.borderBottom = "2px solid var(--ac1)";
		//username.style.borderRadius = "0px";
	//}
	else if(username.value === ""){
		val.innerHTML = "";
		val.style.color = "#fff";
	}
	else if(username.value === "Chanpreet s"){
		username.value = "Chanpreet S";
	}
	else if(username.value === "chanpreet s"){
		username.value = "Chanpreet S";
	}
	else if(username.value === "mahik"){
		username.value = "Mahik";
	}
	else{
		pp.style.backgroundImage = "url(https://chanpreetsingh16.github.io/chan/pp.png)";
		a1.href = "";
		val.innerHTML = "Invalid User";
		val.style.color = "#f33";
	}
}
function checkUser() {
	if(username.value === "Chanpreet Singh"){}
	else if(username.value === "Mahika"){}
	else {
		alert("Username Invalid");
	}
}
username.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("b1").click();
  }
});
</script>
</body>
<style>
body{
	background:var(--b1);
	color:var(--c1);
}
*{
	font-family:quicksand;
}
:root{
	--ac1:#09c;
	--c1:#fff;
	--b1:rgb(20,20,20);
	--b2:rgb(15,15,15);
	--s1:0 0 10px#000;
	--placeholder:#262626;
}
#userbox{
	position:fixed;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	height:;
	width:300px;
	background:var(--b2);
	padding:20px;
	border-radius:10px;
	box-shadow:var(--s1);
	animation-name:fade;
	animation-duration:1s;
	animation-iteration-count:1;
	animation-timming-function:linear;
}
@keyframes fade{
	from{opacity:0;}
	to{opacity:1;}
}
#in1{
	width:calc(100% - 55px);
	height:30px;
	background:transparent;
	border:none;
	outline:none;
	color:var(--c1);
	font-weight:500;
	letter-spacing:1px;
	font-size:15px;
	transition:0.3s;
	border-bottom:2px solid;
	caret-color:var(--ac1);
	border-color:var(--placeholder);
}
#in1:focus{
	border-color:var(--ac1);
}
#b1{
	float:right;
	height:35px;
	margin:0 0 0 0;
	border:none;
	background:transparent;
	color:var(--ac1);	
	transition:0.5s;
	border-radius:5px;
}
#b1:hover{
	background:var(--ac1);
	color:var(--b2);
}
#pp{
	position:fixed;
	top:calc(50% - 120px);
	left:50%;
	transform:translate(-50%, -50%);
	height:100px;
	width:100px;
	border:3px solid var(--placeholder);
	border-radius:50%;
	background-image:url(https://chanpreetsingh16.github.io/chan/pp.png);
	background-size:cover;
	background-repeat:no-repeat;
	box-shadow:var(--s1);
}
@media only screen and (max-width: 360px){
	#userbox{
		width:calc(100% - 80px);
	}
}
@media only screen and (max-width: 280px){
	#in1{
		width:100%;
	}
	#b1{
		float:none;
		margin:20px 0 0 50%;
		transform:translate(-50%, 0);
		width:100%;
	}
	#pp{
		top:calc(50% - 150px);
	}
}
</style>
</html>
