<!doctype html>
<html>
<head>
<title>Chanpreet Singh's link drive</title>
<link rel="icon" href="https://chanpreetsingh16.github.io/chan/ppdrive.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Quicksand:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
</head>
<body>

<script src="https://chanpreetsingh16.github.io/C.Creators2022/pcdrive.js"></script>

<div id="p1" class="passdiv">
<input type="password" id="in1" onfocus="this.select();" autofocus placeholder="Enter Password 2">
<button onclick="in1type()" id="v1"><i class="material-symbols-outlined" id="e1">visibility_off</i></button><br>
<button onclick="pass1()" id="o1">OK</button>
<script>
var pas1 = document.getElementById("in1");
var e1 = document.getElementById("e1");
var v1 = document.getElementById("v1");
function in1type() {
	if(pas1.type === "password"){
		pas1.type = "text";
		e1.innerHTML = "visibility";
	}
	else{
		pas1.type = "password";
		e1.innerHTML = "visibility_off";
	}
}
</script>
</div>

<div id="p2" class="passdiv">
<input type="password" id="in2" onfocus="this.select();" autofocus placeholder="Enter Password 1">
<button onclick="in2type()" id="v2"><i class="material-symbols-outlined" id="e2">visibility_off</i></button><br>
<button onclick="pass2()" id="o2">OK</button>
<script>
var pas2 = document.getElementById("in2");
var e2 = document.getElementById("e2");
var v2 = document.getElementById("v2");
function in2type() {
	if(pas2.type === "password"){
		pas2.type = "text";
		e2.innerHTML = "visibility";
	}
	else{
		pas2.type = "password";
		e2.innerHTML = "visibility_off";
	}
}
</script>
</div>

<script>
var moon = document.getElementById("themeicon");

function theme() {
	document.body.classList.toggle("light");
	
	if(document.body.classList.contains("light")){
		document.getElementById("themeicon").innerHTML = "light_mode";
	}
	else{
		document.getElementById("themeicon").innerHTML = "dark_mode";
	}
}
var accc = document.getElementById("accc");

function mailacc() {
	if(accc.style.display === "none"){
		accc.style.display = "block";
	}
	else{
		accc.style.display = "none";
	}
}

</script>


<div id="container" class="c">
<div class="nav1">
<img src="https://chanpreetsingh16.github.io/chan/ppdrive.png" id="logo">
<font id="heading">Link Drive</font>
</div>
<div class="nav2">
<a><button id="bt1" class="navbt" title="Change Theme" onclick="theme()"><i class="material-symbols-outlined" id="themeicon">dark_mode</i></button></a>
<!--<a><button id="bt2" class="navbt" title="Mail Yourself" onclick="mailacc()"><i class="material-symbols-outlined">message</i></button></a>-->
<a><button id="bt3" class="navbt" title="Refresh" onclick="window.location.reload()"><i class="material-symbols-outlined">refresh</i></button></a>
<a><button id="bt4" class="navbt" title="Close" onclick="window.close()"><i class="material-symbols-outlined">close</i></button></a>
<a><button id="bt5" class="navbt" title="New Tab" onclick="window.open('file:///C:/Users/Chan/Downloads/q.HTML/pcdrive.html', '_blank')"><i class="material-symbols-outlined">add</i></button></a>
</div>
<div class="nav3">
<img title="Chanpreet Singh" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ3hm9Zmtq9cfqIkrPivCFyiPh9V0ES2u43KB5EkozR6Og6vzvh-WDPC4CHBm5LHgYNxA&usqp=CAU" id="pp">
<font>Chanpreet Singh</font>
</div>


<div id="main">




</div>

</div>
</body>
<style>
body{
	background:var(--b1);
	color:var(--c1);
}
*{
	font-family:quicksand;
	cursor:context-menu;
}
input{cursor:text;}
:root{
	--ac1:#09c;
	--c1:#fff;
	--b1:rgb(20,20,20);
	--b2:rgb(15,15,15);
	--s1:0 0 10px#000;
	--placeholder:#262626;
	--op:0.5;
}
.light{
	--ac1:#09c;
	--c1:rgb(20,20,20);
	--b1:#fff;
	--b2:rgb(235,235,235);
	--s1:0 0 10px#000;
	--placeholder:rgb(220,220,220);
	--op:0.8;
}
.c{display:none;}
#p1, #p2{
	position:fixed;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	height:;
	width:300px;
	background:rgb(15,15,15);
	padding:20px;
	border-radius:10px;
	box-shadow:var(--s1);
	animation-name:fade;
	animation-duration:1s;
	animation-iteration-count:1;
	animation-timming-function:linear;
	z-index:10;
}
@keyframes fade{
	from{opacity:0;}
	to{opacity:1;}
}
#p1{display:none;}
#in1, #in2{
	width:calc(100% - 55px);
	height:30px;
	background:transparent;
	border:none;
	outline:none;
	color:#fff;
	font-weight:500;
	letter-spacing:1px;
	font-size:15px;
	transition:0.3s;
	border-bottom:2px solid;
	caret-color:var(--ac1);
	border-color:#262626;
}
#in1:focus{
	border-color:var(--ac1);
}
#in2:focus{
	border-color:var(--ac1);
}
#v1, #v2{
	float:right;
	height:35px;
	margin:0 0 0 0;
	border:none;
	background:transparent;
	color:var(--ac1);	
	transition:0.5s;
	border-radius:5px;
}
#v1:hover, #v2:hover{
	background:var(--ac1);
	color:rgb(15,15,15);
}
#o1, #o2{
	height:35px;
	width:100%;
	margin-top:15px;
	border:2px solid rgb(15,15,15);
	border-radius:5px;
	background:transparent;
	color:var(--ac1);
	transition:0.5s;
	font-weight:600;
	font-size:17px;
	line-height:22px;
	letter-spacing:1px;
}
#o1:hover, #o2:hover{
	background:var(--ac1);
	color:rgb(15,15,15);
}

.nav1{
	/*border:1px solid#fff;*/
	height:50px;
	width:200px;
	float:left;
}
.nav1 img{
	height:50px;
	float:left;
}
.nav1 font{	
	font-size:25px;
	line-height:50px;
	margin-left:15px;
	font-weight:bold;
}
.nav2{
	padding:0 5px 0 5px;
	position:fixed;
	top:;
	left:50%;
	transform:translate(-50%, 0);
	/*border:1px solid#fff;*/
	height:50px;
	background:var(--placeholder);
	border-radius:25px;
	display:flex;
	justify-content:space-evenly;
}
.nav2 a button{
	height:40px;
	width:40px;
	border-radius:50%;
	border:none;
	margin-top:5px;
	background:transparent;
	color:var(--color);
	transition:0.2s;
}
.navbt:not(:hover){
	opacity:var(--op);
}
.navbt:hover{
	background:var(--b1);
}
.nav3{
	/*border:1px solid#fff;*/
	height:50px;
	float:right;
}
#pp{
	height:50px;
	clip-path:circle();
	float:left;
}
.nav3 font{
	float:left;
	line-height:50px;
	margin-left:15px;
	font-weight:450;
}
#main{
	/*border:1px solid#fff;*/
	position:fixed;
	top:70px;
	left:50%;
	transform:translate(-50%, 0);
	height:calc(100% - 80px);
	width:calc(100% - 20px);
	border-radius:10px;
	background:var(--b2);
	display:flex;
	flex-wrap:wrap;
	justify-content:space-evenly;
	overflow:hidden;
	oerflow-x:auto;
}
#box{
	height:100px;
	width:300px;
	background:var(--b1);
}

@media only screen and (max-width: 680px){
	.nav1{
		width:calc(100% - 41px);
		margin:-8px -8px 0 -8px;
		padding-left:8px;
	}
	.nav1 img{
		height:34px;
		margin-top:8px;
	}
	.nav1 font{
		font-size:20px;
		margin-left:3px;
		font-weight:550;
	}
	.nav2{
		postion:fixed;
		bottom:10px;
		left:50%;
		transform:translate(-50%, 0);
	}
	.nav3{
		width:35px;
		margin:-8px -8px 0 -8px;
		padding-right:8px;
	}
	.nav3 font{
		display:none;
	}
	#main{
		height:calc(100% - 120px);
		top:50px;
	}
}
@media only screen and (max-width: 360px){
	#p1, #p2{
		width:calc(100% - 80px);
	}
}
@media only screen and (max-width: 280px){
	#in1, #in2{
		width:100%;
	}
	#v1, #v2{
		float:none;
		margin:20px 0 0 50%;
		transform:translate(-50%, 0);
		width:100%;
	}
}
</style>
</html>